This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
The style file: gbt7714-numerical.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 150 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
You've used 15 entries,
            5366 wiz_defined-function locations,
            1157 strings with 11677 characters,
and the built_in function-call counts, 89755 in all, are:
= -- 2909
> -- 9279
< -- 11479
+ -- 3409
- -- 821
* -- 993
:= -- 12829
add.period$ -- 57
call.type$ -- 15
change.case$ -- 105
chr.to.int$ -- 2816
cite$ -- 15
duplicate$ -- 368
empty$ -- 1672
format.name$ -- 422
if$ -- 23330
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 0
newline$ -- 106
num.names$ -- 45
pop$ -- 3814
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 9321
stack$ -- 0
substring$ -- 4854
swap$ -- 17
text.length$ -- 312
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 342
width$ -- 0
write$ -- 235
